<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        div {
            background-color: black;
        }

        header {
            background-color: black;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        #menuButton {
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 15px;
            color: white;
            font-size: 20px;
        }

        .logo {
            color: white;
        }
        


        nav {
            display: none;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            position: absolute;
            top: 60px;
            right: 0;
            width: 100%;
            z-index: 1;
            animation: fade-in 0.5s ease-in-out;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: 1px solid white;
        }

        @media only screen and (max-width: 600px) {
            nav {
                top: 60px;
            }
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .delivery {
            text-align: center;
            color: white;
        }

        .car img {
            width: 80%;
        }

        .car {
            text-align: center;
            margin-top: 30%;
            margin-bottom: 30%; 
        }

        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 30px;
            margin-top: 20%;
        }
        .view-more {
            text-align: center;
            color: white;
        }
        .view-more {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #000000;
      border: 2px solid #ffffff;
      cursor: pointer;
      transition: background-color 0.5s ease;
    }

    .view-more:hover {
      background-color: #ffffff; /* Change to the desired color on hover */
      color: #000000;
      border-color: #000000;
    }

    .upper-contact {
        text-align: center;
    }
    </style>
</head>

<body>

    <header>
        <h1 class="logo">FK</h1>
        <div id="menuButton">&#9776;</div>
        <nav>
            <a href="../">Home</a>
            <a href="store">Store</a>
            <a href="affiliate">Affiliate</a>
            <a href="delivery">Delivery</a>
            <a href="reviews">Reviews</a>
            <a href="contact">Contact</a>
        </nav>
    </header>
    <div>
        <div class="delivery">
            <h1>Order your reps
                with your trustfull partner - FK Delivery</h1>
        </div>
        <div class="car">
            <img src="https://i.ibb.co/FDcTztr/delivery.png" alt="delivery">
        </div>
    </div>
    <div class="upper-contact">
        <div class="contact">
            <a href="https://t.me/FKdlvery" class="view-more">Contact us on telegram!</a>
        </div>
    </div>
    <div class="footer">
        © FK Receipt, 2023. 
    </div>
    <script>
        document.getElementById('menuButton').addEventListener('click', function () {
            var nav = document.querySelector('nav');
            nav.style.display = (nav.style.display === 'block') ? 'none' : 'block';
        });
    </script>

</body>

</html>