<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        div {
            background-color: black;
        }

        header {
            background-color: black;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        #menuButton {
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 15px;
            color: white;
            font-size: 20px;
        }

        .logo {
            color: white;
        }



        .all-products {
            color: white;
            text-align: center;
            font-size: 30px;
        }


        nav {
            display: none;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            position: absolute;
            top: 60px;
            right: 0;
            width: 100%;
            z-index: 1;
            animation: fade-in 0.5s ease-in-out;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: 1px solid white;
        }

        @media only screen and (max-width: 600px) {
            nav {
                top: 60px;
            }
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .product-container {
            max-width: 600px;
            margin: 100px auto 0 auto;
            padding: 20px;
            border: 1px solid #000;
            /* Black border */
            box-shadow: 0 0 60px rgba(255, 255, 255, 1);
            /* Slight shadow */
            border-radius: 10px;
        }

        .product-image {
            max-width: 100%;
            height: auto;
        }

        .product-name {
            font-size: 40px;
            margin: 10px 0;
            color: white;
        }

        .product-description {
            font-size: 17px;
            margin-bottom: 20px;
            color: white;
        }

        .form-container {
            max-width: 400px;
            margin: 60px auto;
            padding: 20px;
            background-color: #000000;
            /* Белый цвет фона формы */
            border-radius: 10px;
            box-shadow: 0 0 50px rgba(255, 255, 255, 0.3);
            /* Тень для эффекта поднятости */
        }

        .form-container h2 {
            color: #ffffff;
            /* Черный цвет заголовка */

        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #ffffff;
            /* Черный цвет фона кнопки */
            color: #000000;
            /* Белый цвет текста на кнопке */
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .question {
            margin: 5px auto;
            color: #fff;
            font-size: 15px;
        }

        .container {
            text-align: center;
            margin: 10px auto;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            outline: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
        }

        .white-button {
            background-color: #ffffff;
            color: #000000;
        }


        .price {
            font-size: 20px;
            margin-top: 10px;
            color: #fff;
            text-align: center;
        }

        .itemName {
            font-size: 16px;
            margin-top: 10px;
            color: #fff;
            text-align: center;
        }

        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 30px;
            margin-top: 60%;
        }
    </style>
</head>

<body>

    <header>
        <h1 class="logo">FK</h1>
        <div id="menuButton">&#9776;</div>
        <nav>
            <a href="../">Home</a>
            <a href="store">Store</a>
            <a href="affiliate">Affiliate</a>
            <a href="delivery">Delivery</a>
            <a href="reviews">Reviews</a>
            <a href="contact">Contact</a>
        </nav>
    </header>
    <div>
        <div class="product-container">
            <div class="container">
                <h1 class="price">{{price}}</h1>
                <h3 class="itemName">{{itemName}}</h3>
            </div>
            <form action="buy" method="post">
                <div class="container">
                    <input type="text" id="question" name="promo" placeholder="Enter promocode">
                    <label class="itemName">Pls write your instagram in order to connect with you for additional
                        info</label>
                    <input type="text" name='instagram' placeholder="Your instagram">
                </div>
                <div class="container">
                    <button class="button white-button" name="buttons" value="buy">Buy</button>
                </div>
            </form>
        </div>
    </div>
    <div class="footer">
        © FK Receipt, 2023.
    </div>
    <script>
        document.getElementById('menuButton').addEventListener('click', function () {
            var nav = document.querySelector('nav');
            nav.style.display = (nav.style.display === 'block') ? 'none' : 'block';
        });
    </script>

</body>

</html>