<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.sellix.io/static/js/embed.js"></script>
  
</head>
<body>
<style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: black;
    }
    #invisibleButton {
      display: none;
    }

    div {
      background-color: black;
    }

    header {
      background-color: black;
      padding: 10px;
      text-align: center;
      position: relative;
    }

    #menuButton {
      cursor: pointer;
      position: absolute;
      top: 15px;
      right: 15px;
      color: white;
      font-size: 20px;
    }

    .logo {
      color: white;
    }



    .all-products {
      color: white;
      text-align: center;
      font-size: 30px;
    }


    nav {
      display: none;
      background-color: rgb(0, 0, 0);
      overflow: hidden;
      position: absolute;
      top: 60px;
      right: 0;
      width: 100%;
      z-index: 1;
      animation: fade-in 0.5s ease-in-out;
    }

    nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      border: 1px solid white;
    }

    @media only screen and (max-width: 600px) {
      nav {
        top: 60px;
      }
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .product-container {
      max-width: 600px;
      margin: 100px auto 0 auto;
      padding: 20px;
      border: 1px solid #000;
      box-shadow: 0 0 60px rgba(255, 255, 255, 1);
      border-radius: 10px;
      text-align: center;
    }

    .product-image {
      max-width: 100%;
      height: auto;
    }

    .product-name {
      font-size: 40px;
      margin: 10px 0;
      color: white;
    }

    .product-description {
      font-size: 17px;
      margin-bottom: 20px;
      color: white;
    }


    .product-container h2 {
      color: #ffffff;
      /* Черный цвет заголовка */

    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #ffffff;
      color: #000000;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .question {
      margin: 5px auto;
      color: #fff;
      font-size: 15px;
    }

    .footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 30px;
      margin-top: 40%;
    }


    a {
      cursor: pointer;
    }

    a:hover {
      text-decoration: none;
    }

    .section {
      position: relative;
      width: 100%;
      display: block;

    }

    .full-height {
      min-height: 100vh;
    }

    .over-hide {
      overflow: hidden;
    }

    .padding-tb {
      padding: 100px 0;
    }

    [type="radio"]:checked,
    [type="radio"]:not(:checked) {
      position: absolute;
      left: -9999px;
    }

    .checkbox:checked+label,
    .checkbox:not(:checked)+label {
      position: relative;
      cursor: pointer;
      margin: 0 auto;
      text-align: center;
      margin-right: 6px;
      margin-left: 6px;
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 3px solid #bdc3c7;
      background-size: cover;
      background-position: center;
      box-sizing: border-box;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
      background-image: url('{{urls[0]}}');
      animation: border-transform 6s linear infinite alternate forwards;
      -webkit-animation-play-state: paused;
      -moz-animation-play-state: paused;
      animation-play-state: paused;
      margin-top: 150px;
    }

    .checkbox.scnd+label {
      background-image: url('{{urls[1]}}');
    }

    .checkbox.thrd+label {
      background-image: url('{{urls[2]}}');
    }

    .checkbox.foth+label {
      background-image: url('{{urls[3]}}');
    }

    .checkbox:checked+label {
      box-shadow: 0 8px 25px 0 rgba(16, 39, 112, .3);
      transform: scale(1.3);
      -webkit-animation-play-state: running;
      -moz-animation-play-state: running;
      animation-play-state: running;
    }

    @keyframes border-transform {

      0%,
      100% {
        border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
      }

      14% {
        border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
      }

      28% {
        border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
      }

      42% {
        border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
      }

      56% {
        border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
      }

      70% {
        border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
      }

      84% {
        border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
      }
    }

    .slider-height-padding {
      padding-top: 440px;
    }

    ul {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    ul li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: block;
      padding: 0;
      margin: 0;
      list-style: none;
      height: 370px;
      border: 5px solid #bdc3c7;
      background-size: cover;
      background-position: center;
      background-image: url('{{urls[0]}}');
      border-radius: 50%;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      font-weight: 900;
      font-size: 16px;
      letter-spacing: 2px;
      line-height: 2.7;
      color: #343434;
      writing-mode: vertical-rl;
      opacity: 0;
      pointer-events: none;
      box-shadow: 0 8px 25px 0 rgba(16, 39, 112, .1);
      -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }

    ul li span {
      mix-blend-mode: difference;
    }

      {
      % if urls|length>1 %
    }

    ul li:nth-child(2) {
      background-image: url('{{urls[1]}}');
    }

      {
      % endif %
    }

      {
      % if urls|length>2 %
    }

    ul li:nth-child(3) {
      background-image: url('{{urls[2]}}');
    }

      {
      % endif %
    }

      {
      % if urls|length>3 %
    }

    ul li:nth-child(4) {
      background-image: url('{{urls[3]}}');
    }

      {
      % endif %
    }


    .checkbox.frst:checked~ul li:nth-child(1) {
      opacity: 1;
      pointer-events: auto;
      border-radius: 16px;
    }

      {
      % if urls|length>1 %
    }

    .checkbox.scnd:checked~ul li:nth-child(2) {
      opacity: 1;
      pointer-events: auto;
      border-radius: 16px;
    }

      {
      % endif %
    }

      {
      % if urls|length>2 %
    }

    .checkbox.thrd:checked~ul li:nth-child(3) {
      opacity: 1;
      pointer-events: auto;
      border-radius: 16px;
    }

      {
      % endif %
    }

      {
      % if urls|length>3 %
    }

    .checkbox.foth:checked~ul li:nth-child(4) {
      opacity: 1;
      pointer-events: auto;
      border-radius: 16px;
    }

      {
      % endif %
    }


    @media (max-width: 767px) {
      .slider-height-padding {
        padding-top: 340px;
      }

      ul li {
        height: 300px;
        font-size: 13px;
        letter-spacing: 1px;
      }
    }

    @media (max-width: 575px) {
      .slider-height-padding {
        padding-top: 240px;
      }

      ul li {
        height: 370px;
      }
    }

    .product-price {
      color: white;
      font-size: 30px;
    }

    #iframeContainer {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
    }

    iframe {
      border-radius: 10%;
      box-shadow: 0 0 50px rgba(255, 255, 255, 0.7);
    }
  </style>
  <script>
    const delay = (ms) => new Promise(resolve => setTimeout(resolve, ms));
            const itemid = "{{item['id']}}";
            const sellixid = "{{item['sellix_id']}}";
            console.log("SELLIX_ID");
            console.log(sellixid);
            function isFormDataNotEmpty(formData) {
                for (let value of formData.values()) {
                    const trimmedValue = String(value).trim();

                    if (!trimmedValue) {
                        return false;
                    }

                }
                return true;
            }
            function sendForm() {
                var formData = new FormData(document.getElementById('orderInfo'));
                if (isFormDataNotEmpty(formData)) {
                    var custom = "";
                    var custom_list =  [];
                    var sellix_button = document.createElement('button');
                    formData.forEach((value, key) => {
                      sellix_button.setAttribute(`data-sellix-custom-${key}`,value);
                        if (key == "email"){
                            sellix_button.setAttribute('data-sellix-email', value);
                        }
                    })
                    sellix_button.setAttribute('data-sellix-product', sellixid);
                    sellix_button.setAttribute('type', 'submit');
                    sellix_button.setAttribute('id', 'invisibleButton');
                    var cont_div = document.getElementById("container");
                    cont_div.appendChild(sellix_button);
                    StartEmbed();
                } else {
                    alert("Please fill in all input fields");
                }
            }

            function StartEmbed() {
                console.log('EMBED STARTED');
                var button = document.getElementById("invisibleButton");
                button.click();
            }
  </script>




  <header>
    <h1 class="logo">FK</h1>
    <div id="menuButton">&#9776;</div>
    <nav>
      <a href="../">Home</a>
      <a href="../store">Store</a>
      <a href="../affiliate">Affiliate</a>
      <a href="../delivery">Delivery</a>
      <a href="../reviews">Reviews</a>
      <a href="../contact">Contact</a>
    </nav>
  </header>
  <div>
    <div class="product-container" id="container">
      <div class="gallery">
        <div>
          <div class="container">
            <div>
              <div>
                <div class="section mx-auto text-center slider-height-padding">

                  <input class="checkbox frst" type="radio" id="slide-1" name="slider" checked />
                  <label for="slide-1"></label>
                  {% if urls|length > 1 %}
                  <input class="checkbox scnd" type="radio" name="slider" id="slider-2" />
                  <label for="slider-2"></label>
                  {% endif %}
                  {% if urls|length > 2 %}
                  <input class="checkbox thrd" type="radio" name="slider" id="slider-3" />
                  <label for="slider-3"></label>
                  {% endif %}
                  {% if urls|length > 3 %}
                  <input class="checkbox foth" type="radio" name="slider" id="slider-4" />
                  <label for="slider-4"></label>
                  {% endif %}
                  <ul>
                    <li>
                      <span></span>
                    </li>
                    {% if urls|length > 1 %}
                    <li>
                      <span></span>
                    </li>
                    {% endif %}
                    {% if urls|length > 2 %}
                    <li>
                      <span></span>
                    </li>
                    {% endif %}
                    {% if urls|length > 3 %}
                    <li>
                      <span></span>
                    </li>
                    {% endif %}
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="product-name">{{item['itemName']}}</h2>
      <p class="product-description">
        {{item['description']}}
      </p>
      <h3 class="product-price">
        {{item['price']}}$
      </h3>
      <h2>Fill out the form to order</h2>
      <form id="orderInfo">
        {% for i in item['requiredInfo'] %}
        <label class="question" for="question">{{i[1]}}</label>
        {% if i[0] == 'date' %}
        <input type="date" id="question" name="{{i[0]}}" placeholder="{{i[1]}}" required>
        {% elif i[0] == 'cur' %}
        <select id="question" name="{{i[0]}}">
          <option value="USD">USD</option>
          <option value="EUR">EUR</option>
          <option value="AUD">AUD</option>
          <option value="PLN">PLN</option>
          <option value="GBP">GBP</option>
          <option value="CAD">CAD</option>
          <option value="NOK">NOK</option>
          <option value="SEK">SEK</option>
          <option value="DKK">DKK</option>
          <option value="CZK">CZK</option>
        </select>
        {% else %}
        <input type="text" id="question" name="{{i[0]}}" placeholder="{{i[1]}}" required>
        {% endif %}
        {% endfor %}
        <button type="button" onclick="sendForm()">Order</button>
      </form>
    </div>
  </div>
  <div class="footer">
    © FK Receipt, 2023.
  </div>
  <script>
    document.getElementById('menuButton').addEventListener('click', function () {
      var nav = document.querySelector('nav');
      nav.style.display = (nav.style.display === 'block') ? 'none' : 'block';
    });
  </script>

</body>

</html>