<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        div {
            background-color: black;
        }

        header {
            background-color: black;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        #menuButton {
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 15px;
            color: white;
            font-size: 20px;
        }

        .logo {
            color: white;
        }



        .all-products {
            color: white;
            text-align: center;
            font-size: 30px;
        }


        nav {
            display: none;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            position: absolute;
            top: 60px;
            right: 0;
            width: 100%;
            z-index: 1;
            animation: fade-in 0.5s ease-in-out;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: 1px solid white;
        }

        @media only screen and (max-width: 600px) {
            nav {
                top: 60px;
            }
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .product-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 20px auto;
        }

        .product {
            background-color: #ffffff;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 8px;
            padding: 20px;
            margin: 15px;
            width: 250px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .product h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .product p {
            font-size: 14px;
            margin-bottom: 15px;
        }

        .buy-button {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .buy-button:hover {
            background-color: #ffffff;
            border: 2px solid #000000;
            color: black;
        }

        .button-container {
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .button-container form {
            margin: auto;
        }

        /* Style for the white button */
        .button {
            width: 30%;
            margin: 5px;
            background-color: white;
            color: black;
            border: 1px solid rgb(255, 254, 254);
            padding: 7px 7px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 30px;
        }
    </style>
</head>

<body>

    <header>
        <h1 class="logo">FK</h1>
        <div id="menuButton">&#9776;</div>
        <nav>
            <a href="../">Home</a>
            <a href="store">Store</a>
            <a href="affiliate">Affiliate</a>
            <a href="delivery">Delivery</a>
            <a href="reviews">Reviews</a>
            <a href="contact">Contact</a>
        </nav>
    </header>
    <div>
        <div class="all-products">
            <h2>All products</h2>
        </div>
        <div class="button-container">
            <form action="#" method="post">
                {% for i in groups %}
                <button class="button" name="buttons" value="{{i}}">{{i}} invoices</button>
                {% endfor %}
            </form>
        </div>
        <div class="product-container">
            {% for i in products %}
            <form action="#" method="post">
                <div class="product">
                    <img src="{{i['thumbnailUrl']}}" alt="{{i['itemName']}}">
                    <h2>{{i['itemName']}}</h2>
                    <a class="buy-button"  href="items/{{i['id']}}">Buy
                        Now</a>
                </div>
            </form>
            {% endfor %}
        </div>
    </div>
    <div class="footer">
        © FK Receipt, 2023.
    </div>
    <script>
        document.getElementById('menuButton').addEventListener('click', function () {
            var nav = document.querySelector('nav');
            nav.style.display = (nav.style.display === 'block') ? 'none' : 'block';
        });
    </script>

</body>

</html>