<!DOCTYPE html>
<html lang="en" style="height: 100%;" border-radius="20px">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire</title>
    <style>
        #exit-button {
            position: absolute;
            top: 10px;
            right: 25px;
            cursor: pointer;
            color: #fff;
        }

        body {
            background-color: #000000;
            /* Set background color to white */
            /* Set text color to black */
            font-family: Arial, sans-serif;
            /* Set font family */
            margin: 0;
            /* Remove default margin */
            width: 100%;
            height: 100%;
        }

        #question-form {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            max-width: 300px;
            /* Set max width for better readability */
        }

        #back {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #000;
            /* Set input border color to black */
            border-radius: 5px;
            /* Add border radius for rounded corners */
        }

        #promo-input {
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #000;
            /* Set input border color to black */
            border-radius: 5px;
            /* Add border radius for rounded corners */
        }


        #submit-button {
            background-color: #ffffff;
            /* Set button background color to black */
            color: #000000;
            /* Set button text color to white */
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .payment-frame {
            text-align: center;
            border-radius: 25px;
            width: 100%;
            height: 100%;
        }

        .question {
            display: inline-block;
            width: 80%;
            margin-top: 45px;
        }

        .question label {
            font-size: 30px;
            color: #fff;
        }


        .lines_1 {
            position: absolute;
            top: 0;
            width: 100%;
            height: 30px;
            border-bottom: 2px solid white;
        }

        .lines_2 {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            border-top: 2px solid white;
        }

        .logo {
      position: absolute;
      font-family: Arial;
      font-size: 200px;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      opacity: 0.1;
      z-index: -1;
      border: 3px solid #000;
    }
        .rocket {
            width:100px;
        }
        .slogan {
            color: white;
            font-size: 20px;
        }
    </style>
    <script>
        function exit_main() {
            parent.postMessage("exit_main", "*");
        }
        function exit_telegram() {
            parent.postMessage("exit_telegram", "*");
        }

    </script>

<body>
    <div class="payment-frame" id="payment-frame">
        <h1 class="logo"><b>FK</b></h1>
        <div class="lines_1"></div>
        <div id="exit-button" onclick="exit_main()"><b>X</b></div>

        <div class="question" id="question">
            <div id="containerInstaLabel">
                <label>Pls complete payment and dont forget that <b>WE DELIVER</b> reps as well!</label>
            </div>
            <img class='rocket' src="https://i.postimg.cc/m2H6DyM1/rocket.gif"/>
            <h1 class="slogan">High Speed. High Quality. Low Prices</h1>
            <div id="containerInstaInput">
                <button id="back" onclick="exit_telegram()"><b>Order some REPS</b></button>

            </div>
        </div>
        <div class="lines_2"></div>

</body>

</html>